//. Question-1----2

//Makes an array of numbers till the number given by user/
/* 
let inputArray = [];
let size = 5;

for (let i = 0; i < size; i++) {
    inputArray[i] = +prompt("input array upto size 5 only" + (i + 1));
}
console.log(inputArray);
 */


/*  
 Question-1----3

Use higher order function to filter the odd numbers */


/* let arr = [1, 2, 3, 4, 5];

let odd = arr.filter(el => el % 2 == 1);
console.log("odd number are:", odd) */

//Question-2----1

/* class User {
    constructor(name, age, email) {
        this.name = name;
        this.age = age;
        this.email = email;
    }

    login() {
        console.log(`${this.name} user has logged in`);
        return this;
    }

    logout() {
        console.log(`${this.name} user has logged out`);
        return this;
    }


}

let user1 = new User('Dilip', 25, 'dilip@gmail.com')
let user2 = new User('Krishnan', 24, 'k@gmai.com') */


user2.login();